BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/07/2023  15:19:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\BSP_Demo.m51)
>>  RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (ADC)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (KEY)
  .\source\STCBSP_V3.6.LIB (SYS)
  .\source\STCBSP_V3.6.LIB (VIB)
  .\source\STCBSP_V3.6.LIB (UART1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?ADC
            DATA    001CH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001EH     0001H     UNIT         ?DT?KEY
            DATA    001FH     0001H     UNIT         ?DT?VIB
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
            BIT     0021H.7   0000H.1   UNIT         ?BI?ADC
            DATA    0022H     0038H     UNIT         ?DT?MAIN
            DATA    005AH     000AH     UNIT         _DATA_GROUP_
            DATA    0064H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 2


            XDATA   006EH     001EH     UNIT         ?XD?ADC
            XDATA   008CH     0015H     UNIT         ?XD?UART1
            XDATA   00A1H     000CH     UNIT         ?XD?DISPLAYER
            XDATA   00ADH     000AH     UNIT         ?XD?KEY
            XDATA   00B7H     0001H     UNIT         ?XD?VIB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     000DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     0344H     UNIT         ?C?LIB_CODE
            CODE    0B44H     0236H     UNIT         ?CO?MAIN
            CODE    0D7AH     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    0F26H     0130H     UNIT         ?PR?UART1_ISR?UART1
            CODE    1056H     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    1179H     0106H     UNIT         ?C_INITSEG
            CODE    127FH     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    136CH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    1455H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    14FDH     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    1590H     008CH     UNIT         ?C_C51STARTUP
            CODE    161CH     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    16A7H     0086H     UNIT         ?PR?MAIN?MAIN
            CODE    172DH     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    17AAH     0077H     UNIT         ?PR?_UART1INIT?UART1
            CODE    1821H     0070H     UNIT         ?PR?SYS1MS_CALLBACK?MAIN
            CODE    1891H     0068H     UNIT         ?PR?SYS100MS_CALLBACK?MAIN
            CODE    18F9H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    194CH     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    199EH     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    19E5H     0046H     UNIT         ?PR?_SET_BUF_WEAT?MAIN
            CODE    1A2BH     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
            CODE    1A71H     0044H     UNIT         ?PR?_SET_BUF_TEMP?MAIN
            CODE    1AB5H     0044H     UNIT         ?C?LDIV
            CODE    1AF9H     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    1B39H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    1B78H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    1BB6H     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    1BE7H     0031H     UNIT         ?PR?_SETUART1RXD?UART1
            CODE    1C18H     002EH     UNIT         ?PR?SET_BUF_ERROR?MAIN
            CODE    1C46H     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    1C71H     0028H     UNIT         ?PR?_UART1PRINT?UART1
            CODE    1C99H     0021H     UNIT         ?PR?UART1RXD_CALLBACK?MAIN
            CODE    1CBAH     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    1CDAH     001DH     UNIT         ?PR?KEYINIT?KEY
            CODE    1CF7H     001DH     UNIT         ?PR?VIBINIT?VIB
            CODE    1D14H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    1D2FH     0017H     UNIT         ?PR?KEY_CALLBACK?MAIN
            CODE    1D46H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    1D57H     000FH     UNIT         ?PR?_?GETVIBACT?VIB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 3


            CODE    1D66H     000FH     UNIT         ?PR?_?SYS_GET_UART1RXDEVENT?UART1
            CODE    1D75H     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    1D83H     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
            CODE    1D91H     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    1D9FH     000EH     UNIT         ?PR?_?SYS_GET_SVEVENT?VIB
            CODE    1DADH     000DH     UNIT         ?PR?UPDATE_DATA?MAIN
            CODE    1DBAH     000DH     UNIT         ?PR?_?SYS_SV_DRV?VIB
            CODE    1DC7H     000CH     UNIT         ?PR?_SET_BUF_RG?MAIN
            CODE    1DD3H     000CH     UNIT         ?PR?NAV_CALLBACK?MAIN
            CODE    1DDFH     000BH     UNIT         ?PR?GETUART1TXSTATUS?UART1
            CODE    1DEAH     000AH     UNIT         ?PR?VIB_CALLBACK?MAIN
            CODE    1DF4H     0009H     UNIT         ?CO?ADC
            CODE    1DFDH     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    1E06H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    1E0FH     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    1E18H     0007H     UNIT         ?PR?GETADC?ADC
            CODE    1E1FH     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    1E26H     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1E2CH     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    1E32H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    1E38H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    1E3BH     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    1E3EH     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?VIBINIT?VIB
  +--> ?PR?_UART1INIT?UART1
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?_SETUART1RXD?UART1
  +--> ?PR?UART1RXD_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?SYS100MS_CALLBACK?MAIN
  +--> ?PR?SYS1MS_CALLBACK?MAIN
  +--> ?PR?VIB_CALLBACK?MAIN
  +--> ?PR?KEY_CALLBACK?MAIN
  +--> ?PR?NAV_CALLBACK?MAIN
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?VIBINIT?VIB                           -----    -----
  +--> ?PR?_?SYS_GET_SVEVENT?VIB
  +--> ?PR?_?SYS_SV_DRV?VIB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 4



?PR?_UART1INIT?UART1                      005AH    0004H
  +--> ?CO?MAIN
  +--> ?PR?_?SYS_GET_UART1RXDEVENT?UART1

?PR?DISPLAYERINIT?DISPLAYER               -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER           -----    -----
  +--> ?CO?MAIN

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?_ADCINIT?ADC                          -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                     -----    -----
  +--> ?CO?ADC

?PR?_SETUART1RXD?UART1                    005AH    000AH

?PR?UART1RXD_CALLBACK?MAIN                -----    -----
  +--> ?PR?_SET_BUF_WEAT?MAIN
  +--> ?PR?_SET_BUF_TEMP?MAIN
  +--> ?PR?_SET_BUF_RG?MAIN

?PR?_SET_BUF_WEAT?MAIN                    -----    -----
  +--> ?PR?SET_BUF_ERROR?MAIN
  +--> ?CO?MAIN

?PR?SET_BUF_ERROR?MAIN                    -----    -----
  +--> ?CO?MAIN

?PR?_SETEVENTCALLBACK?SYS                 005AH    0003H

?PR?SYS100MS_CALLBACK?MAIN                -----    -----
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?_SEG7PRINT?DISPLAYER                  005AH    0008H

?PR?SYS1MS_CALLBACK?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SET_BUF_TEMP?MAIN
  +--> ?PR?GETADC?ADC

?PR?VIB_CALLBACK?MAIN                     -----    -----
  +--> ?PR?_?GETVIBACT?VIB
  +--> ?PR?UPDATE_DATA?MAIN

?PR?UPDATE_DATA?MAIN                      -----    -----
  +--> ?PR?_UART1PRINT?UART1

?PR?KEY_CALLBACK?MAIN                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 5


  +--> ?PR?_GETKEYACT?KEY

?PR?NAV_CALLBACK?MAIN                     -----    -----
  +--> ?PR?_GETADCNAVACT?ADC

?PR?MYSTC_INIT?SYS                        -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                   -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                          -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                                -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:19E5H         PUBLIC        _set_buf_weat
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1DADH         PUBLIC        update_data
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1A71H         PUBLIC        _set_buf_temp
  D:00E8H         PUBLIC        P6
  C:1821H         PUBLIC        sys1ms_callback
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0022H         PUBLIC        matchhead
  D:0024H         PUBLIC        adc_data
  C:1DC7H         PUBLIC        _set_buf_rg
  C:16A7H         PUBLIC        main
  D:002EH         PUBLIC        ack
  C:0B44H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        buf
  D:004BH         PUBLIC        show
  D:004CH         PUBLIC        req
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 6


  D:0051H         PUBLIC        sumt
  D:0053H         PUBLIC        rxd
  C:1C99H         PUBLIC        uart1rxd_callback
  C:0B48H         PUBLIC        decode_table
  C:1DEAH         PUBLIC        vib_callback
  C:0B7EH         PUBLIC        tempdata
  C:1DD3H         PUBLIC        nav_callback
  C:1D2FH         PUBLIC        key_callback
  C:1891H         PUBLIC        sys100ms_callback
  C:0B60H         PUBLIC        weat2code_table
  D:0058H         PUBLIC        t
  C:1C18H         PUBLIC        set_buf_error
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:16A7H         LINE#         64
  C:16A7H         LINE#         65
  C:16A7H         LINE#         66
  C:16AAH         LINE#         67
  C:16B5H         LINE#         68
  C:16B8H         LINE#         69
  C:16BFH         LINE#         70
  C:16C2H         LINE#         71
  C:16C7H         LINE#         73
  C:16E3H         LINE#         74
  C:16EEH         LINE#         75
  C:16F9H         LINE#         76
  C:1704H         LINE#         77
  C:170FH         LINE#         78
  C:171AH         LINE#         79
  C:1725H         LINE#         81
  C:1728H         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          SET_BUF_ERROR
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C18H         LINE#         85
  C:1C18H         LINE#         87
  C:1C39H         LINE#         88
  C:1C45H         LINE#         89
  -------         ENDPROC       SET_BUF_ERROR
  -------         PROC          _SET_BUF_WEAT
  D:0007H         SYMBOL        weat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:19E5H         LINE#         91
  C:19E5H         LINE#         93
  C:19EDH         LINE#         94
  C:19F0H         LINE#         96
  C:19F0H         LINE#         97
  C:1A2AH         LINE#         98
  -------         ENDPROC       _SET_BUF_WEAT
  -------         PROC          _SET_BUF_TEMP
  D:0006H         SYMBOL        target
  D:0005H         SYMBOL        temp
  C:1A71H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 7


  C:1A71H         LINE#         101
  C:1A87H         LINE#         102
  C:1AA1H         LINE#         103
  C:1AB4H         LINE#         104
  -------         ENDPROC       _SET_BUF_TEMP
  -------         PROC          UPDATE_DATA
  C:1DADH         LINE#         106
  C:1DADH         LINE#         107
  -------         ENDPROC       UPDATE_DATA
  -------         PROC          _SET_BUF_RG
  D:0007H         SYMBOL        f
  C:1DC7H         LINE#         110
  C:1DC7H         LINE#         111
  C:1DD2H         LINE#         112
  -------         ENDPROC       _SET_BUF_RG
  -------         PROC          UART1RXD_CALLBACK
  C:1C99H         LINE#         114
  C:1C99H         LINE#         118
  C:1C9EH         LINE#         119
  C:1CA6H         LINE#         121
  -------         ENDPROC       UART1RXD_CALLBACK
  -------         PROC          SYS100MS_CALLBACK
  C:1891H         LINE#         126
  C:1891H         LINE#         127
  -------         ENDPROC       SYS100MS_CALLBACK
  -------         PROC          SYS1MS_CALLBACK
  C:1821H         LINE#         130
  C:1821H         LINE#         131
  C:1829H         LINE#         132
  C:182FH         LINE#         133
  C:1861H         LINE#         134
  C:186AH         LINE#         135
  C:186AH         LINE#         136
  C:187AH         LINE#         137
  C:1890H         LINE#         138
  -------         ENDPROC       SYS1MS_CALLBACK
  -------         PROC          VIB_CALLBACK
  -------         DO            
  D:0007H         SYMBOL        vib_act
  -------         ENDDO         
  C:1DEAH         LINE#         140
  C:1DEAH         LINE#         141
  C:1DEDH         LINE#         142
  C:1DF3H         LINE#         143
  -------         ENDPROC       VIB_CALLBACK
  -------         PROC          KEY_CALLBACK
  C:1D2FH         LINE#         145
  C:1D2FH         LINE#         146
  C:1D37H         LINE#         147
  C:1D3AH         LINE#         148
  C:1D3AH         LINE#         149
  C:1D42H         LINE#         150
  C:1D45H         LINE#         151
  C:1D45H         LINE#         156
  -------         ENDPROC       KEY_CALLBACK
  -------         PROC          NAV_CALLBACK
  C:1DD3H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 8


  C:1DD3H         LINE#         159
  C:1DDBH         LINE#         160
  C:1DDEH         LINE#         161
  C:1DDEH         LINE#         162
  -------         ENDPROC       NAV_CALLBACK
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1D75H         PUBLIC        _?sys_get_KNEvent
  D:001AH         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:1BB6H         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:1D83H         PUBLIC        _?sys_get_EXTADCEvent
  X:0070H         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D7AH         PUBLIC        _?sys_ADC_drv
  B:0021H.7       PUBLIC        flag_ADC
  X:007AH         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:001BH         PUBLIC        sys_KNEvent
  D:00BEH         PUBLIC        ADC_RESL
  C:1E18H         PUBLIC        GetADC
  C:1A2BH         PUBLIC        _GetAdcNavAct
  C:1E26H         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:1E26H         LINE#         26
  C:1E26H         LINE#         27
  C:1E29H         LINE#         28
  C:1E2BH         LINE#         29
  -------         ENDPROC       ADC_ISR
  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
  X:006EH         SYMBOL        pc
  X:006FH         SYMBOL        counter
  i:0000H         SYMBOL        i
  C:1DF4H         SYMBOL        ADC_ch
  -------         ENDDO         
  C:0D7AH         LINE#         31
  C:0D7CH         LINE#         35
  C:0D82H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 9


  C:0D84H         LINE#         37
  C:0DB2H         LINE#         38
  C:0DB2H         LINE#         39
  C:0DB2H         LINE#         40
  C:0DC2H         LINE#         41
  C:0DC4H         LINE#         42
  C:0DC4H         LINE#         43
  C:0DC4H         LINE#         44
  C:0DD8H         LINE#         45
  C:0DDBH         LINE#         46
  C:0DDEH         LINE#         47
  C:0DEEH         LINE#         48
  C:0DF0H         LINE#         49
  C:0E04H         LINE#         50
  C:0E07H         LINE#         51
  C:0E1BH         LINE#         52
  C:0E2EH         LINE#         53
  C:0E46H         LINE#         54
  C:0E51H         LINE#         55
  C:0E54H         LINE#         56
  C:0E64H         LINE#         57
  C:0E78H         LINE#         58
  C:0E8DH         LINE#         59
  C:0E9EH         LINE#         60
  C:0EA0H         LINE#         61
  C:0EA0H         LINE#         62
  C:0EA2H         LINE#         64
  C:0EB9H         LINE#         65
  C:0ECAH         LINE#         66
  C:0ECDH         LINE#         67
  C:0ECDH         LINE#         68
  C:0ECDH         LINE#         69
  C:0EF0H         LINE#         70
  C:0F01H         LINE#         71
  C:0F05H         LINE#         72
  C:0F05H         LINE#         73
  C:0F05H         LINE#         74
  C:0F0BH         LINE#         75
  C:0F0BH         LINE#         76
  C:0F0BH         LINE#         77
  C:0F17H         LINE#         78
  C:0F23H         LINE#         79
  C:0F23H         LINE#         80
  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1D75H         LINE#         82
  C:1D77H         LINE#         84
  C:1D7BH         LINE#         85
  C:1D7EH         LINE#         86
  C:1D80H         LINE#         87
  -------         ENDPROC       _?SYS_GET_KNEVENT
  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
  i:0000H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 10


  -------         ENDDO         
  C:1D83H         LINE#         89
  C:1D85H         LINE#         91
  C:1D89H         LINE#         92
  C:1D8CH         LINE#         93
  C:1D8EH         LINE#         94
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
  C:1BB6H         LINE#         96
  C:1BB6H         LINE#         97
  C:1BB6H         LINE#         98
  C:1BB8H         LINE#         99
  C:1BBBH         LINE#         100
  C:1BBEH         LINE#         101
  C:1BC0H         LINE#         102
  C:1BCEH         LINE#         103
  C:1BDAH         LINE#         104
  C:1BE6H         LINE#         105
  -------         ENDPROC       _ADCINIT
  -------         PROC          GETADC
  C:1E18H         LINE#         107
  C:1E18H         LINE#         108
  C:1E1EH         LINE#         109
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1A2BH         LINE#         111
  C:1A2BH         LINE#         112
  C:1A2BH         LINE#         113
  C:1A3BH         LINE#         114
  C:1A56H         LINE#         115
  C:1A6BH         LINE#         116
  C:1A6EH         LINE#         117
  C:1A6EH         LINE#         118
  C:1A70H         LINE#         119
  -------         ENDPROC       _GETADCNAVACT
  -------         ENDMOD        ADC

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 11


  D:00D8H         PUBLIC        CCON
  C:1E2CH         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:1D14H         PUBLIC        DisplayerInit
  X:00A1H         PUBLIC        sys_Disp
  C:1DFDH         PUBLIC        _SetDisplayerArea
  C:1CBAH         PUBLIC        _Seg7Print
  C:136CH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:136CH         LINE#         16
  C:136CH         LINE#         18
  C:136FH         LINE#         19
  C:1398H         LINE#         20
  C:139EH         LINE#         21
  C:13A4H         LINE#         22
  C:13AAH         LINE#         23
  C:13B0H         LINE#         24
  C:13BAH         LINE#         25
  C:13C4H         LINE#         26
  C:13CEH         LINE#         27
  C:13D8H         LINE#         28
  C:13DAH         LINE#         29
  C:13DAH         LINE#         30
  C:13E2H         LINE#         31
  C:140BH         LINE#         33
  C:1426H         LINE#         34
  C:1429H         LINE#         35
  C:1429H         LINE#         36
  C:1440H         LINE#         37
  C:144CH         LINE#         39
  C:1454H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:1D14H         LINE#         42
  C:1D14H         LINE#         43
  C:1D14H         LINE#         44
  C:1D17H         LINE#         45
  C:1D1AH         LINE#         46
  C:1D1DH         LINE#         47
  C:1D20H         LINE#         48
  C:1D2EH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:1DFDH         LINE#         51
  C:1DFDH         LINE#         52
  C:1E02H         LINE#         53
  C:1E05H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 12


  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:005DH         SYMBOL        d3
  D:005EH         SYMBOL        d4
  D:005FH         SYMBOL        d5
  D:0060H         SYMBOL        d6
  D:0061H         SYMBOL        d7
  C:1CBAH         LINE#         56
  C:1CBAH         LINE#         57
  C:1CBFH         LINE#         58
  C:1CC2H         LINE#         59
  C:1CC5H         LINE#         60
  C:1CC9H         LINE#         61
  C:1CCDH         LINE#         62
  C:1CD1H         LINE#         63
  C:1CD5H         LINE#         64
  C:1CD9H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:1E2CH         LINE#         67
  C:1E2CH         LINE#         68
  C:1E31H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1D91H         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1056H         PUBLIC        _?sys_key_drv
  C:1CDAH         PUBLIC        KeyInit
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:1AF9H         PUBLIC        _GetKeyAct
  X:00AEH         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:00ADH         SYMBOL        counter
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 13


  -------         ENDDO         
  C:1056H         LINE#         28
  C:1058H         LINE#         31
  C:1061H         LINE#         32
  C:106AH         LINE#         33
  C:1073H         LINE#         34
  C:107EH         LINE#         35
  C:1081H         LINE#         36
  C:1093H         LINE#         37
  C:10B1H         LINE#         38
  C:10CAH         LINE#         39
  C:10E6H         LINE#         40
  C:10E8H         LINE#         41
  C:10E8H         LINE#         42
  C:10EAH         LINE#         44
  C:110BH         LINE#         45
  C:1121H         LINE#         46
  C:1124H         LINE#         47
  C:1124H         LINE#         48
  C:1124H         LINE#         49
  C:1157H         LINE#         50
  C:1172H         LINE#         51
  C:1176H         LINE#         52
  C:1176H         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1D91H         LINE#         55
  C:1D93H         LINE#         57
  C:1D97H         LINE#         58
  C:1D9AH         LINE#         59
  C:1D9CH         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEYINIT
  C:1CDAH         LINE#         62
  C:1CDAH         LINE#         63
  C:1CDAH         LINE#         64
  C:1CE8H         LINE#         65
  C:1CF6H         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1AF9H         LINE#         68
  C:1AF9H         LINE#         69
  C:1AF9H         LINE#         70
  C:1B03H         LINE#         71
  C:1B1EH         LINE#         72
  C:1B33H         LINE#         73
  C:1B36H         LINE#         74
  C:1B36H         LINE#         75
  C:1B38H         LINE#         76
  -------         ENDPROC       _GETKEYACT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 14


  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:161CH         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:1E06H         PUBLIC        GetBeepTimer
  C:194CH         PUBLIC        sys_Timer0_isr
  C:172DH         PUBLIC        _SetEventCallBack
  C:1E32H         PUBLIC        MySTC_Init
  C:1B39H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:1E38H         PUBLIC        _?ret0func
  C:18F9H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:1E0FH         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:1D46H         PUBLIC        _SetCCP0
  C:1B78H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 15


  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:1455H         PUBLIC        sys_CCP_isr
  C:127FH         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:1E3BH         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:1C46H         PUBLIC        sys_task_1S
  C:1E1FH         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:199EH         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:1E3EH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:14FDH         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:1E3EH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:1E38H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:199EH         LINE#         96
  C:199EH         LINE#         97
  C:19A1H         LINE#         98
  C:19A4H         LINE#         99
  C:19BAH         LINE#         100
  C:19E0H         LINE#         101
  C:19E2H         LINE#         102
  C:19E4H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 16


  C:194CH         LINE#         105
  C:1950H         LINE#         107
  C:1953H         LINE#         108
  C:1956H         LINE#         109
  C:195BH         LINE#         110
  C:195DH         LINE#         111
  C:195DH         LINE#         112
  C:1963H         LINE#         113
  C:1969H         LINE#         114
  C:196CH         LINE#         115
  C:196EH         LINE#         116
  C:1971H         LINE#         117
  C:1975H         LINE#         118
  C:1977H         LINE#         119
  C:197AH         LINE#         120
  C:197CH         LINE#         122
  C:197FH         LINE#         123
  C:1981H         LINE#         124
  C:1986H         LINE#         125
  C:1986H         LINE#         126
  C:1988H         LINE#         128
  C:1991H         LINE#         129
  C:1993H         LINE#         130
  C:1999H         LINE#         131
  C:1999H         LINE#         132
  C:1999H         LINE#         133
  C:1999H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001CH         SYMBOL        a
  -------         ENDDO         
  C:18F9H         LINE#         138
  C:18F9H         LINE#         139
  C:18F9H         LINE#         140
  C:18FCH         LINE#         141
  C:18FEH         LINE#         142
  C:190DH         LINE#         143
  C:1943H         LINE#         144
  C:1943H         LINE#         145
  C:194BH         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:1E06H         LINE#         148
  C:1E06H         LINE#         149
  C:1E0EH         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:1E0FH         LINE#         152
  C:1E0FH         LINE#         153
  C:1E17H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:1D46H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 17


  C:1D46H         LINE#         157
  C:1D4EH         LINE#         158
  C:1D56H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:1E3BH         LINE#         161
  C:1E3BH         LINE#         162
  C:1E3DH         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:1455H         LINE#         165
  C:1468H         LINE#         167
  C:146FH         LINE#         168
  C:1476H         LINE#         169
  C:1479H         LINE#         170
  C:147BH         LINE#         171
  C:148BH         LINE#         172
  C:1492H         LINE#         173
  C:1495H         LINE#         174
  C:1497H         LINE#         175
  C:1499H         LINE#         177
  C:14ADH         LINE#         178
  C:14B0H         LINE#         179
  C:14B2H         LINE#         180
  C:14B4H         LINE#         181
  C:14B6H         LINE#         183
  C:14B6H         LINE#         184
  C:14B9H         LINE#         185
  C:14BBH         LINE#         186
  C:14C5H         LINE#         187
  C:14C7H         LINE#         188
  C:14D0H         LINE#         189
  C:14D3H         LINE#         190
  C:14E5H         LINE#         191
  C:14E7H         LINE#         193
  C:14E9H         LINE#         194
  C:14ECH         LINE#         195
  C:14ECH         LINE#         196
  C:14ECH         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:1E32H         LINE#         199
  C:1E32H         LINE#         200
  C:1E35H         LINE#         201
  C:1E37H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:161CH         LINE#         204
  C:161CH         LINE#         205
  C:161CH         LINE#         206
  C:1632H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 18


  C:1639H         LINE#         208
  C:163CH         LINE#         209
  C:163FH         LINE#         210
  C:1655H         LINE#         211
  C:1665H         LINE#         212
  C:166DH         LINE#         213
  C:1670H         LINE#         214
  C:1672H         LINE#         216
  C:1688H         LINE#         217
  C:169CH         LINE#         218
  C:169CH         LINE#         219
  C:169EH         LINE#         220
  C:16A1H         LINE#         222
  C:16A1H         LINE#         224
  C:16A3H         LINE#         225
  C:16A6H         LINE#         226
  C:16A6H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:127FH         LINE#         229
  C:127FH         LINE#         230
  C:1287H         LINE#         231
  C:128AH         LINE#         232
  C:128CH         LINE#         233
  C:1294H         LINE#         234
  C:1297H         LINE#         235
  C:1299H         LINE#         236
  C:12A1H         LINE#         237
  C:12A4H         LINE#         238
  C:12A6H         LINE#         239
  C:12A6H         LINE#         240
  C:12A6H         LINE#         241
  C:12A6H         LINE#         242
  C:12B2H         LINE#         243
  C:12BEH         LINE#         244
  C:12CAH         LINE#         245
  C:12D6H         LINE#         246
  C:12E2H         LINE#         247
  C:12EEH         LINE#         248
  C:1309H         LINE#         249
  C:1318H         LINE#         250
  C:1324H         LINE#         251
  C:1326H         LINE#         252
  C:1326H         LINE#         253
  C:132DH         LINE#         254
  C:1330H         LINE#         255
  C:133FH         LINE#         256
  C:1341H         LINE#         257
  C:1341H         LINE#         258
  C:1343H         LINE#         260
  C:1352H         LINE#         261
  C:135EH         LINE#         262
  C:1360H         LINE#         263
  C:1360H         LINE#         264
  C:1360H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 19


  C:14FDH         LINE#         268
  C:14FDH         LINE#         269
  C:1509H         LINE#         270
  C:1515H         LINE#         271
  C:1521H         LINE#         272
  C:152DH         LINE#         273
  C:1548H         LINE#         274
  C:1563H         LINE#         275
  C:157EH         LINE#         276
  C:1581H         LINE#         277
  C:1583H         LINE#         278
  C:158FH         LINE#         279
  C:158FH         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1B39H         LINE#         282
  C:1B39H         LINE#         283
  C:1B45H         LINE#         284
  C:1B60H         LINE#         285
  C:1B6CH         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:1C46H         LINE#         289
  C:1C46H         LINE#         290
  C:1C54H         LINE#         291
  C:1C5AH         LINE#         292
  C:1C63H         LINE#         293
  C:1C65H         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:1B78H         LINE#         297
  C:1B78H         LINE#         298
  C:1B80H         LINE#         299
  C:1B88H         LINE#         300
  C:1B90H         LINE#         301
  C:1B98H         LINE#         302
  C:1BA0H         LINE#         303
  C:1BB5H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:005AH         SYMBOL        user_callback
  C:172DH         LINE#         308
  C:1733H         LINE#         309
  C:1764H         LINE#         310
  C:1767H         LINE#         311
  C:1769H         LINE#         312
  C:176CH         LINE#         313
  C:176EH         LINE#         314
  C:1771H         LINE#         315
  C:1773H         LINE#         316
  C:1776H         LINE#         317
  C:1778H         LINE#         318
  C:177BH         LINE#         319
  C:177DH         LINE#         320
  C:1780H         LINE#         321
  C:1782H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 20


  C:1785H         LINE#         323
  C:1787H         LINE#         324
  C:178AH         LINE#         325
  C:178CH         LINE#         326
  C:178FH         LINE#         327
  C:1791H         LINE#         328
  C:1794H         LINE#         329
  C:1796H         LINE#         330
  C:1799H         LINE#         331
  C:179BH         LINE#         332
  C:17A9H         LINE#         333
  C:17A9H         LINE#         334
  C:17A9H         LINE#         335
  C:17A9H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:1E1FH         LINE#         338
  C:1E1FH         LINE#         339
  C:1E25H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        VIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:00B7H         PUBLIC        SV_Event
  C:1D9FH         PUBLIC        _?sys_get_SVEvent
  C:1DBAH         PUBLIC        _?sys_SV_drv
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        IO_SV
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1CF7H         PUBLIC        VibInit
  C:1D57H         PUBLIC        _?GetVibAct
  D:001FH         PUBLIC        sys_SVEvent
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_SV_DRV
  C:1DBAH         LINE#         14
  C:1DBAH         LINE#         15
  C:1DBDH         LINE#         16
  C:1DC0H         LINE#         17
  C:1DC6H         LINE#         18
  C:1DC6H         LINE#         19
  -------         ENDPROC       _?SYS_SV_DRV
  -------         PROC          _?SYS_GET_SVEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 21


  C:1D9FH         LINE#         21
  C:1DA1H         LINE#         23
  C:1DA5H         LINE#         24
  C:1DA8H         LINE#         25
  C:1DAAH         LINE#         26
  -------         ENDPROC       _?SYS_GET_SVEVENT
  -------         PROC          VIBINIT
  C:1CF7H         LINE#         28
  C:1CF7H         LINE#         29
  C:1CF7H         LINE#         30
  C:1D05H         LINE#         31
  C:1D13H         LINE#         32
  -------         ENDPROC       VIBINIT
  -------         PROC          _?GETVIBACT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1D57H         LINE#         34
  C:1D59H         LINE#         36
  C:1D61H         LINE#         37
  C:1D63H         LINE#         38
  C:1D63H         LINE#         39
  -------         ENDPROC       _?GETVIBACT
  -------         ENDMOD        VIB

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F26H         PUBLIC        Uart1_isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1BE7H         PUBLIC        _SetUart1Rxd
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1DDFH         PUBLIC        GetUart1TxStatus
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1C71H         PUBLIC        _Uart1Print
  C:17AAH         PUBLIC        _Uart1Init
  C:1D66H         PUBLIC        _?sys_get_Uart1RxdEvent
  X:008CH         PUBLIC        com1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 22


  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR
  C:0F26H         LINE#         10
  C:0F43H         LINE#         11
  C:0F46H         LINE#         12
  C:0F48H         LINE#         13
  C:0F7CH         LINE#         14
  C:0F81H         LINE#         15
  C:0F81H         LINE#         16
  C:0F87H         LINE#         17
  C:0F89H         LINE#         18
  C:0F8CH         LINE#         19
  C:0F8EH         LINE#         20
  C:0F95H         LINE#         21
  C:0F95H         LINE#         22
  C:0FA9H         LINE#         23
  C:0FBDH         LINE#         24
  C:0FCCH         LINE#         25
  C:0FDAH         LINE#         26
  C:1012H         LINE#         27
  C:1020H         LINE#         28
  C:1020H         LINE#         29
  C:103BH         LINE#         30
  C:103BH         LINE#         31
  -------         ENDPROC       UART1_ISR
  -------         PROC          _?SYS_GET_UART1RXDEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1D66H         LINE#         33
  C:1D68H         LINE#         35
  C:1D70H         LINE#         36
  C:1D72H         LINE#         37
  C:1D72H         LINE#         38
  -------         ENDPROC       _?SYS_GET_UART1RXDEVENT
  -------         PROC          _UART1INIT
  D:005AH         SYMBOL        band
  C:17AAH         LINE#         40
  C:17B2H         LINE#         41
  C:17B2H         LINE#         43
  C:17B5H         LINE#         44
  C:17B8H         LINE#         45
  C:17BBH         LINE#         46
  C:17BEH         LINE#         47
  C:17DDH         LINE#         48
  C:180CH         LINE#         49
  C:180EH         LINE#         50
  C:1810H         LINE#         51
  C:1812H         LINE#         52
  C:1820H         LINE#         53
  -------         ENDPROC       _UART1INIT
  -------         PROC          _SETUART1RXD
  D:0001H         SYMBOL        RxdPt
  D:0004H         SYMBOL        Nmax
  D:005FH         SYMBOL        matchhead
  D:0062H         SYMBOL        matchheadsize
  C:1BE7H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 23


  C:1BE7H         LINE#         56
  C:1BF2H         LINE#         57
  C:1BF8H         LINE#         58
  C:1C02H         LINE#         59
  C:1C10H         LINE#         60
  C:1C12H         LINE#         61
  C:1C17H         LINE#         62
  -------         ENDPROC       _SETUART1RXD
  -------         PROC          _UART1PRINT
  D:0001H         SYMBOL        pt
  D:0004H         SYMBOL        num
  C:1C71H         LINE#         64
  C:1C71H         LINE#         65
  C:1C77H         LINE#         66
  C:1C82H         LINE#         67
  C:1C87H         LINE#         68
  C:1C8DH         LINE#         69
  C:1C91H         LINE#         70
  C:1C93H         LINE#         71
  C:1C96H         LINE#         72
  C:1C96H         LINE#         73
  C:1C98H         LINE#         74
  -------         ENDPROC       _UART1PRINT
  -------         PROC          GETUART1TXSTATUS
  C:1DDFH         LINE#         76
  C:1DDFH         LINE#         77
  C:1DE7H         LINE#         78
  C:1DE9H         LINE#         79
  -------         ENDPROC       GETUART1TXSTATUS
  -------         ENDMOD        UART1

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:08F6H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0918H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0945H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0967H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:09BCH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:09D2H         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 24


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0A5DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1AB5H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:0AEFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0B02H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0B16H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0B26H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:0B32H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:0B3EH         PUBLIC        ?C?ICALL
  C:0B42H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:0064H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDPRINT?DISPLAYER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCCP0?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRBEEPPIN?SYS

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  15:19:54  PAGE 25


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETUART1TXSTATUS?UART1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04E3H BYTE (61%) *
******************************************************************************

Program Size: data=102.0 xdata=184 code=5710
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
